all:	configure

configure:	 configure.ac Makefile.am src/Makefile.am lscp/Makefile.am doc/Makefile.am examples/Makefile.am
	@aclocal
	@libtoolize --force --copy
	@autoheader
	@automake --add-missing --copy
	@autoconf

clean:
	@if [ -f Makefile ]; then make distclean; fi || true
	@rm -rvf *.cache *.log *.status *.m4 .m4
	@rm -rvf examples/Makefile.in
	@rm -rvf doc/Makefile.in
	@rm -rvf lscp/Makefile.in
	@rm -rvf src/Makefile.in src/config.h.in src/config.h src/stamp-h.*
	@rm -rvf Makefile.in config.* stamp-h.*
	@rm -rvf missing install-sh mkinstalldirs depcomp ltmain.sh compile
	@rm -rvf configure *.spec
