all:	configure

configure:	 configure.in Makefile.am src/Makefile.am lscp/Makefile.am doc/Makefile.am examples/Makefile.am
	@aclocal
	@autoheader
	@libtoolize -f
	@automake -a
	@autoconf

clean:
	@if [ -f Makefile ]; then make distclean; fi || true
	@rm -rvf *.cache *.log *.status *.m4
	@rm -rvf examples/Makefile.in
	@rm -rvf doc/Makefile.in
	@rm -rvf lscp/Makefile.in
	@rm -rvf src/Makefile.in src/config.h.in src/config.h 
	@rm -rvf Makefile.in config.*
	@rm -rvf missing install-sh mkinstalldirs depcomp ltmain.sh
	@rm -rvf configure
