#commands used to package liblscp
cd ~/debian/debRelease/ls/liblscp
rm -rf liblscp*
cvs -z3 -d:pserver:anonymous@cvs.linuxsampler.org:/var/cvs/linuxsampler co liblscp
find . -name 'CVS' | xargs rm -rf
rm -rf liblscp/debian
cp -a debian liblscp
rm liblscp/debian/*~
tar zcpf liblscp-0.2.1.tar.gz liblscp
mv liblscp liblscp-0.2.1
cd liblscp-0.2.1
dh_make -e flatmax@pgb.unsw.edu.au -f ../liblscp-0.2.1.tar.gz
m

dpkg-buildpackage -rfakeroot
cd ..
lintian liblscp_0.2.1-1_i386.changes
linda liblscp_0.2.1-1_i386.changes
